<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="Comprehensive Self Help Group digital platform for rural communities to manage savings, loans, and track SDG impact" />
    <meta name="keywords" content="SHG, Self Help Group, rural finance, digital savings, microfinance, SDG tracking" />
    <meta name="author" content="SHG Digital Platform" />
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#3b82f6" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="SHG Platform" />
    
    <!-- Open Graph Tags -->
    <meta property="og:title" content="SHG Digital Platform - Empowering Rural Communities" />
    <meta property="og:description" content="Comprehensive platform for Self Help Groups to manage savings, loans, and community development initiatives aligned with SDG goals." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://shgplatform.org" />
    <meta property="og:image" content="/og-image.png" />
    
    <!-- Twitter Card Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="SHG Digital Platform" />
    <meta name="twitter:description" content="Empowering rural communities through digital savings management and SDG tracking" />
    <meta name="twitter:image" content="/twitter-image.png" />
    
    <title>SHG Digital Platform - Empowering Rural Communities</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>