@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* SHG specific colors */
  --shg-primary: hsl(207, 90%, 54%);
  --shg-secondary: hsl(142, 76%, 36%);
  --shg-accent: hsl(25, 95%, 53%);
  --shg-surface: hsl(0, 0%, 98%);
  --shg-success: hsl(142, 76%, 36%);
  --shg-warning: hsl(48, 96%, 53%);
  --shg-error: hsl(0, 84%, 60%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Custom SHG styles */
.hero-gradient {
  background: linear-gradient(135deg, var(--shg-primary) 0%, hsl(207, 90%, 44%) 100%);
}

.metrics-card {
  @apply bg-card border border-border rounded-lg p-6 shadow-sm transition-all duration-200 hover:shadow-md;
}

.metrics-card:hover {
  transform: translateY(-2px);
}

.status-badge {
  @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
}

.status-pending {
  @apply bg-yellow-100 text-yellow-800;
}

.status-approved {
  @apply bg-green-100 text-green-800;
}

.status-rejected {
  @apply bg-red-100 text-red-800;
}

.status-disbursed {
  @apply bg-blue-100 text-blue-800;
}

.status-repaid {
  @apply bg-purple-100 text-purple-800;
}

.sdg-card {
  @apply bg-card border border-border rounded-lg p-4 text-center transition-all duration-200 hover:shadow-md;
}

.poll-option {
  @apply p-3 border border-border rounded-lg cursor-pointer transition-all duration-200 hover:bg-muted;
}

.poll-option.selected {
  @apply bg-blue-50 border-primary;
}

.navbar-height {
  height: 64px;
}

.main-content {
  min-height: calc(100vh - 64px);
  margin-top: 64px;
}

/* Mobile responsive adjustments */
@media (max-width: 768px) {
  .container {
    @apply px-4;
  }
  
  .metrics-grid {
    @apply grid-cols-1 gap-4;
  }
  
  .dashboard-grid {
    @apply grid-cols-1 gap-4;
  }
}

@media (min-width: 768px) {
  .metrics-grid {
    @apply grid-cols-2 gap-6;
  }
  
  .dashboard-grid {
    @apply grid-cols-2 gap-6;
  }
}

@media (min-width: 1024px) {
  .metrics-grid {
    @apply grid-cols-4 gap-6;
  }
  
  .dashboard-grid {
    @apply grid-cols-3 gap-6;
  }
}

/* Animation utilities */
.fade-in {
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.slide-up {
  animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Chart container styling */
.chart-container {
  @apply relative w-full h-64 md:h-80;
}

/* Form styling improvements */
.form-section {
  @apply space-y-4 p-6 bg-card border border-border rounded-lg;
}

.form-grid {
  @apply grid grid-cols-1 md:grid-cols-2 gap-4;
}

/* Table improvements */
.data-table {
  @apply w-full border-collapse bg-card;
}

.data-table th {
  @apply bg-muted text-left p-4 font-medium text-muted-foreground border-b border-border opacity-50;
}

.data-table td {
  @apply p-4 border-b border-border;
}

.data-table tr:hover {
  @apply bg-muted opacity-30;
}

/* Loading states */
.skeleton {
  @apply animate-pulse bg-muted rounded;
}

/* Custom scrollbar */
.custom-scrollbar::-webkit-scrollbar {
  width: 6px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  @apply bg-muted;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  @apply bg-muted-foreground rounded-full opacity-30;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  @apply bg-muted-foreground opacity-50;
}
